proto/subnet/subnet.proto

syntax = "proto3";
package subnet;

option go_package = "subnet";

message SubnetMeta {
  enum MessageType {
    None = 0;
    HostQuery = 1;
    HostQueryReply = 2;
    HostUpdateNotification = 3;
    HostMovedNotification = 4;
    HostPunchNotification = 5;
    HostWhoami = 6;
    HostWhoamiReply = 7;
    PathCheck = 8;
    PathCheckReply = 9;
    HostUpdateNotificationAck = 10;
  }

  MessageType Type = 1;
  SubnetMetaDetails Details = 2;
}

message SubnetMetaDetails {
  uint32 VpnIp = 1;
  repeated Ip4AndPort Ip4AndPorts = 2;
  repeated Ip6AndPort Ip6AndPorts = 4;
  repeated uint32 RelayVpnIp = 5;
  uint32 counter = 3;
}

message Ip4AndPort {
  uint32 Ip = 1;
  uint32 Port = 2;
}

message Ip6AndPort {
  uint64 Hi = 1;
  uint64 Lo = 2;
  uint32 Port = 3;
}

message SubnetPing {
  enum MessageType {
		Ping = 0;
		Reply = 1;
	}

	MessageType Type = 1;
	uint64 Time = 2;
}

message SubnetHandshake {
  SubnetHandshakeDetails Details = 1;
  bytes Hmac = 2;
}

message SubnetHandshakeDetails {
  bytes Cert = 1;
  uint32 InitiatorIndex = 2;
  uint32 ResponderIndex = 3;
  uint64 Cookie = 4;
  uint64 Time = 5;
  // reserved for WIP multiport
  reserved 6, 7;
}

message SubnetControl {
  enum MessageType {
    None = 0;
    CreateRelayRequest = 1;
    CreateRelayResponse = 2;
  }
  MessageType Type = 1;

  uint32 InitiatorRelayIndex = 2;
  uint32 ResponderRelayIndex = 3;
  uint32 RelayToIp = 4;
  uint32 RelayFromIp = 5;
}